# Darwin (OS X) .bashrc

# Fix for new ssh on OS X Sierra
#===============================

ssh-add -A

# Mac ports additions
#====================

export PATH=/opt/local/bin/:/opt/local/sbin/:$PATH

export PATH=$PATH:/usr/local/mysql/bin
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/mysql/lib

export PATH=$PATH:/Applications/QGLE.app/Contents/bin

if [[ -f /opt/local/etc/bash_completion ]]; then
	. /opt/local/etc/bash_completion
fi

# Brew additions
#===============

if [[ -f /usr/local/etc/bash_completion.d/git-completion.bash ]]; then
	. /usr/local/etc/bash_completion.d/git-completion.bash
fi 

# Specific aliases
#=================

alias ll='ls -l'
alias la='ls -la'
if [[ -f /opt/local/bin/gls ]]; then
	alias ll='/opt/local/bin/gls -l --color'
	alias la='/opt/local/bin/gls -la --color'    
fi
if [[ -f /usr/local/bin/gls ]]; then
	alias ll='/usr/local/bin/gls -l --color'
	alias la='/usr/local/bin/gls -la --color'
fi

